#include<iostream>
using namespace std;
int partition(int arr[] , int low , int high){
    int pivot = arr[high];
    int i = low - 1;
    for(int j = low; j<high;j++){
        if(arr[j]<= pivot){
            i++;
        swap(arr[i] , arr[j]);
        }
    }
    swap(arr[i+1] , arr[high]);
    return i+1; 
}
void quicksort(int arr[] , int low , int high ){
    if(low<high)
    {
    int pivot = partition(arr , low, high);
    quicksort(arr , low , pivot-1);
    quicksort(arr, pivot+1, high);
  
    }
}
int main(){
    int arr[] = {12,24,345,2,3,24};
    int size = sizeof(arr)/sizeof(arr[0]);
    quicksort(arr , 0 , size-1);
    for(int k = 0; k<size;k++){
        cout<<arr[k]<<endl;
    }

}